<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scorecard reagent testi</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" >
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/resources/styles/main.css">
  </head>
  <body>
    <div id="root">root div</div>
    <script src="http://code.jquery.com/jquery.js"></script> 
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="/resources/js/app.js"></script>
    <script>
       scorecard_service.views.render();
    </script>
  </body>
</html>
